<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taxTip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back to Friends Forever Bank" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KM-zG-gnf">
                                <rect key="frame" x="48" y="168" width="297.33333333333331" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-2J-Xql">
                                <rect key="frame" x="96.666666666666686" y="168" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZyI-vW-SjF"/>
                                    <constraint firstAttribute="height" constant="200" id="lvt-AA-zES"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-UQ-vKQ">
                                <rect key="frame" x="150.33333333333334" y="338" width="92.333333333333343" height="26"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIu-jd-UYT">
                                <rect key="frame" x="50" y="384" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-4k-AZ4">
                                <rect key="frame" x="30" y="448" width="333" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CqN-Uj-GuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lq-kf-PSW">
                                <rect key="frame" x="50" y="484" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q0-DO-Oe4">
                                <rect key="frame" x="167" y="569" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-n4-ggY">
                                <rect key="frame" x="30" y="558" width="333" height="35"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <buttonConfiguration key="configuration" style="plain" title="  Sign In"/>
                                <connections>
                                    <segue destination="P45-hv-c4q" kind="presentation" id="Qw2-3P-jnP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="2RH-n4-ggY" firstAttribute="top" secondItem="3Lq-kf-PSW" secondAttribute="bottom" constant="40" id="2qL-09-CO7"/>
                            <constraint firstItem="TSB-UQ-vKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2v9-by-4wd"/>
                            <constraint firstItem="TSB-UQ-vKQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4a0-gE-KHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2RH-n4-ggY" secondAttribute="trailing" constant="30" id="760-6y-ueB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Q0-DO-Oe4" secondAttribute="trailing" constant="151" id="8Gx-6F-Arv"/>
                            <constraint firstItem="IIu-jd-UYT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dM-Au-t7p"/>
                            <constraint firstItem="0KM-zG-gnf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8kh-Ft-LfX"/>
                            <constraint firstItem="eEU-4k-AZ4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TSB-UQ-vKQ" secondAttribute="trailing" id="9Kf-1e-18r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TSB-UQ-vKQ" secondAttribute="trailing" id="Igd-qX-CRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Lq-kf-PSW" secondAttribute="trailing" constant="50" id="JZd-gQ-wlL"/>
                            <constraint firstItem="2RH-n4-ggY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="K7z-c5-76f"/>
                            <constraint firstItem="3Lq-kf-PSW" firstAttribute="top" secondItem="eEU-4k-AZ4" secondAttribute="bottom" constant="15" id="KjZ-E1-kEu"/>
                            <constraint firstItem="eEU-4k-AZ4" firstAttribute="top" secondItem="IIu-jd-UYT" secondAttribute="bottom" constant="30" id="Mk0-VD-6no"/>
                            <constraint firstItem="3Lq-kf-PSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Q2E-Mh-qYa"/>
                            <constraint firstItem="IIu-jd-UYT" firstAttribute="top" secondItem="TSB-UQ-vKQ" secondAttribute="bottom" constant="20" id="T1r-g8-g10"/>
                            <constraint firstItem="1Q0-DO-Oe4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bmn-7n-uKc"/>
                            <constraint firstItem="0KM-zG-gnf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7j-NM-l8m"/>
                            <constraint firstItem="0KM-zG-gnf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fBD-D7-N8E"/>
                            <constraint firstItem="eEU-4k-AZ4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TSB-UQ-vKQ" secondAttribute="leading" id="fYF-Ij-3ic"/>
                            <constraint firstItem="kfv-2J-Xql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="g70-Z6-dYf"/>
                            <constraint firstItem="2RH-n4-ggY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="krx-Bg-OkH"/>
                            <constraint firstItem="IIu-jd-UYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pVq-hM-i4r"/>
                            <constraint firstItem="1Q0-DO-Oe4" firstAttribute="top" secondItem="3Lq-kf-PSW" secondAttribute="bottom" constant="51" id="raP-kS-X3X"/>
                            <constraint firstItem="3Lq-kf-PSW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sOg-VJ-2ho"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0KM-zG-gnf" secondAttribute="trailing" id="te7-j7-akt"/>
                            <constraint firstAttribute="bottom" secondItem="eEU-4k-AZ4" secondAttribute="bottom" constant="383" id="w8e-8S-LNs"/>
                            <constraint firstItem="kfv-2J-Xql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yGC-Ns-Pua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IIu-jd-UYT" secondAttribute="trailing" constant="50" id="zhc-ai-sjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameText" destination="IIu-jd-UYT" id="eXR-j0-JVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="11"/>
        </scene>
        <!--Selection Screen-->
        <scene sceneID="Ynt-bD-1Vi">
            <objects>
                <viewController id="P45-hv-c4q" customClass="SelectionScreen" customModule="taxTip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYc-wn-qxW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Afternoon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-VS-Jmp">
                                <rect key="frame" x="103.66666666666669" y="89" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE0-e1-jOi">
                                <rect key="frame" x="124" y="189" width="145" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check Account "/>
                                <connections>
                                    <segue destination="lSl-6F-ubL" kind="popoverPresentation" popoverAnchorView="PE0-e1-jOi" id="E1x-O3-hcc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-Y0-zJ8">
                                <rect key="frame" x="120" y="284" width="153" height="35"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Contact Support"/>
                                <connections>
                                    <action selector="contactSupportTapped:" destination="P45-hv-c4q" eventType="touchUpInside" id="bhS-X9-eAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZb-JA-xko"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="DOg-VS-Jmp" firstAttribute="top" secondItem="hZb-JA-xko" secondAttribute="top" constant="30" id="E1F-Wi-lys"/>
                            <constraint firstItem="PE0-e1-jOi" firstAttribute="centerX" secondItem="UYc-wn-qxW" secondAttribute="centerX" id="ETZ-74-blM"/>
                            <constraint firstItem="a9d-Y0-zJ8" firstAttribute="leading" secondItem="hZb-JA-xko" secondAttribute="leading" constant="120" id="GDO-WE-IoC"/>
                            <constraint firstItem="a9d-Y0-zJ8" firstAttribute="top" secondItem="PE0-e1-jOi" secondAttribute="bottom" constant="60" id="nK0-bv-9SN"/>
                            <constraint firstItem="PE0-e1-jOi" firstAttribute="top" secondItem="DOg-VS-Jmp" secondAttribute="bottom" constant="70" id="vFB-ff-mav"/>
                            <constraint firstItem="hZb-JA-xko" firstAttribute="trailing" secondItem="a9d-Y0-zJ8" secondAttribute="trailing" constant="120" id="wnl-n0-XJx"/>
                            <constraint firstItem="DOg-VS-Jmp" firstAttribute="centerX" secondItem="UYc-wn-qxW" secondAttribute="centerX" id="wwE-zV-Q1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkAccountButton" destination="PE0-e1-jOi" id="aZk-j3-iJO"/>
                        <outlet property="welcomeMessage" destination="DOg-VS-Jmp" id="D3j-vs-4ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pe-sj-QCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="11"/>
        </scene>
        <!--Checking Screen-->
        <scene sceneID="deP-z5-uq5">
            <objects>
                <viewController id="lSl-6F-ubL" customClass="checkingScreen" customModule="taxTip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tH1-2T-0yW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jwl-V1-6d7">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="72" id="sSG-fX-MHh" customClass="customTableViewCell" customModule="taxTip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSG-fX-MHh" id="baY-Kh-JhR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfr-zn-p0y">
                                                    <rect key="frame" x="40" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-vi-q9c">
                                                    <rect key="frame" x="301" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sfr-zn-p0y" firstAttribute="leading" secondItem="baY-Kh-JhR" secondAttribute="leadingMargin" constant="20" id="5A4-Zr-cNf"/>
                                                <constraint firstItem="Sfr-zn-p0y" firstAttribute="top" secondItem="baY-Kh-JhR" secondAttribute="topMargin" constant="13" id="RwT-aR-zRJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gcu-vi-q9c" secondAttribute="trailing" constant="30" id="Uhc-t6-hiz"/>
                                                <constraint firstItem="gcu-vi-q9c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sfr-zn-p0y" secondAttribute="trailing" constant="8" symbolic="YES" id="vEG-l5-M3E"/>
                                                <constraint firstItem="gcu-vi-q9c" firstAttribute="baseline" secondItem="Sfr-zn-p0y" secondAttribute="baseline" id="vVN-zz-fhd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="gcu-vi-q9c" id="KuP-sw-eGe"/>
                                            <outlet property="balanceLabel" destination="Sfr-zn-p0y" id="xj0-RV-JDL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MM2-iQ-Vfu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jwl-V1-6d7" firstAttribute="leading" secondItem="MM2-iQ-Vfu" secondAttribute="leading" id="749-fu-bb0"/>
                            <constraint firstItem="jwl-V1-6d7" firstAttribute="top" secondItem="MM2-iQ-Vfu" secondAttribute="top" id="Ttl-25-uRk"/>
                            <constraint firstItem="MM2-iQ-Vfu" firstAttribute="trailing" secondItem="jwl-V1-6d7" secondAttribute="trailing" id="dD8-7E-yKj"/>
                            <constraint firstItem="MM2-iQ-Vfu" firstAttribute="bottom" secondItem="jwl-V1-6d7" secondAttribute="bottom" id="xnc-ZN-w1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jwl-V1-6d7" id="V7h-v2-lbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZx-EM-2jP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267.93893129771" y="-767.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="500" height="500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
